# Иван кладет в банк x рублей под a процентов годовых на n лет. Напишите функцию, которая возвращает число -
# сколько денег получит Иван в результате.

def deposit(x, a, n):
    return x + (x * a / 100) * n


x = int(input("Размер вклада: "))
a = int(input("Процент годовых: "))
n = int(input("Срок вклада: "))

print("Итоговая сумма на счету", deposit(x, a, n))

# функция принимает три числа и возвращает одно - итоговая сумма на счету Ивана.
# Проценты на вклад начисляются один раз в год.
